<!DOCTYPE html>
<html>

<head>
  <meta charset-"UTF-8">
  <title>contact</title>
  </meta>
</head>

<body>
  <ul>
    <li><strong>email id</strong>- zeonix.123@gmail.com</li>
    <li><strong>phone no.</strong>-9783451234</li>
  </ul>
  <form class="" action="dk website.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="Your Name"value="">
    <br>


    <label>email</label>
    <input type="email" name="Your Email"value=""><br>

    <label>Your message:</label>
    <textarea name="your message" row="10" cols="30"></textarea><br>

    <input type="submit" name="">


  </form>
</body>

</html>
